<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gaming as a Hobby</title>
        <!-- css stylesheet -->
        <style>
            body {
                overflow-x: hidden;
                background-color: #423E3B;
            }
            
            main {
                background-color: #423E3B;
                margin: 0 -50px -50px -50px;
            }

            footer {
                background-color: #423E3B;
                margin: 0 -50px -50px -50px;
            }

            /*p elements*/
            .body-paragraph {
                margin: auto;
                width: 60%;
                color: ivory;
                padding-bottom: 15px;
                font-family: Verdana, sans-serif;
                line-height: 130%;
            }

            .author {
                margin: auto;
                text-align: center;
                color: #2C302E;
                font-size: 15px;
                font-family: Verdana, sans-serif;
            }

            section p:last-of-type {
                padding-bottom: 30px;
            }

            h2 {
                color: #E4B7E5;
                margin: 0;
                font-family: Verdana, sans-serif;
                font-size: 25px;
                width: 0%;
                height: 0%;
                font-size: 0px;
            }

            section:first-of-type h2 {
                padding-top: 30px;
            }

            h1 {
                margin: auto;
                text-align: center;
                color: #2C302E;
                font-size: 50px;
                font-family: Verdana, sans-serif;
            }

            .title-header {
                background-color: #E4B7E5;
                padding: 70px 30px 50px 30px;
                margin: -40px -40px 0 -40px;
            }

            .divider-line {
                height: 4px;
                width: 130%;
                margin: auto -20px auto -20px;
                background-color: #B288C0; 
            }

            .divider-line-short {
                height: 4px;
                width: 60%;
                margin: auto auto 20px auto;
                background-color: #B288C0;
            }

            .designedBy {
                margin: auto;
                text-align: center;
                color: #E4B7E5;
                padding-bottom: 15px;
                font-family: Verdana, sans-serif;
                padding-top: 25px;
            }

            a {
                color: #E4B7E5;
            }

            .validators {
                display: block;
            }

            .validator-button {
                display: inline-block;
                width: 12%;
            }

            .validator-button:first-of-type {
                padding-top: 20px;
            }

            .validators {
                padding-left: 43%;
            }

            .collapsible {
                margin: auto;
                width: 60%;
                margin-left: 20%;
                background-color: #423E3B;
                color: #E4B7E5;
                cursor: pointer;
                padding: 0px 18px 18px 0px;
                border: none;
                text-align: left;
                outline: none;
                font-size: 25px;
                font-family: Verdana, sans-serif;
                font-weight: bold;
            }

            .collapsible:first-of-type {
                padding-top: 18px;
            }

            .content {
                display: none;
                overflow: hidden;
            }

            .float {
                float: left;
            }

            .no-float {
                float: initial;
            }

            .padding {
                padding-left: 20%;
            }

            img {
                height: 300px;
                width: 300px;
                margin: auto;
                object-fit: cover;
            }
            
            figcaption {
                color: ivory;
                padding-bottom: 15px;
                font-family: Verdana, sans-serif;
                font-size: 13px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="title-header">
                <h1>Gaming as a Hobby</h1>
                <p class="author">- by Tom Busch -</p>
            </div>
        </header>
        <main>
            <div class="divider-line"></div>
            <button type="button" class="collapsible">About Me</button> <!-- collapsible button -->
            <section class="content"> <!-- About Me -->
                <h2>About Me</h2>
                <figure class="float padding">
                    <img src="https://i.imgur.com/eGkhhgD.jpg">
                    <figcaption>Me as a kid, when I first began gaming</figcaption>
                </figure>
                <figure class="no-float">
                    <img src="https://i.imgur.com/wPdC29V.jpg">
                    <figcaption>Me now</figcaption>
                </figure>
                <p class="body-paragraph">
                    My name is Tom Busch, and I have been gaming ever since I was
                    around 8 years old. This hobby has always been a huge interest
                    of mine, but it has grown and developed over the years. I
                    have gone from playing the video game "Minecraft" on my dad's
                    work computer to playing a wide array of games on a custom
                    built gaming PC and other consoles. Throughout this time I have 
                    made great memories and met some awesome friends. I will continue 
                    to play video games well into the future and enjoy every second 
                    of it.
                </p>
            </section>
            <div class="divider-line-short"></div>
            <button type="button" class="collapsible">Home</button> <!-- collapsible button -->
            <section class="content"> <!-- What (Home) -->
                <h2>Home</h2>
                <figure class="float padding">
                    <img src="https://live.staticflickr.com/3244/3147769961_93fab7d833_b.jpg">
                    <figcaption>William Higinbotham in 1948</figcaption>
                </figure>
                <figure class="no-float">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Tennis_For_Two_on_a_DuMont_Lab_Oscilloscope_Type_304-A.jpg/220px-Tennis_For_Two_on_a_DuMont_Lab_Oscilloscope_Type_304-A.jpg">
                    <figcaption>Tennis For Two</figcaption>
                </figure>
                <p class="body-paragraph">
                    The first video game was created in 1958 by a physicist named
                    William Higinbotham. This game was similar to the widely known
                    game Pong. It was played at the Brookhaven National Laboratory
                    and given much praise. I am sure Higinbotham had no idea that
                    his creation would lead to expansive and complex games like 
                    Read Dead Redemption 2 being made almost 70 years later.
                </p>
            </section>
            <div class="divider-line-short"></div>
            <button type="button" class="collapsible">Best Times</button> <!-- collapsible button -->
            <section class="content"> <!-- When (Best Times) -->
                <h2>Best Times</h2>
                <figure class="no-float padding">
                    <img src="https://s3.envato.com/files/306734185/101_T13A0473.jpg">
                    <figcaption>Guy enjoying some great times gaming</figcaption>
                </figure>
                <p class="body-paragraph">
                    I have had so many amazing experiences playing video games
                    throughout my life. I truly believe that these moments have
                    made me who I am and given me some of the skills I have today.
                    On top of this, I think playing video games and messing around
                    with computer parts has contributed a lot towards my interest
                    in computer science as a profession.
                </p>
                <p class="body-paragraph">
                    One of my fondest memories relating to video games and
                    computers is when I built my first PC. This had been a goal
                    for me since I began getting into playing video games. I
                    started saving all the money I got from walking my neighbors
                    dogs beginning in 5th grade, with the goal of spending it on
                    computer parts. A few years later when I was in 8th grade,
                    this hard work and saving paid off. I bought my parts, which
                    were not half bad for the time (GTX 1060 6gb, i5 7400), and
                    put it all together. To see something that I had saved for,
                    bought with my own money, and built by hand, was a really
                    amazing feeling. This computer has been upgraded and redone
                    multiple times now, with only the hard drive and SSD remaining
                    from the original build. This experience has taught me so much
                    about saving money and working toward a goal. 
                </p>
                <p class="body-paragraph">
                    Building my computer was a stand out memory to me and had a
                    lot of influence on me growing up. As I have gotten older,
                    gaming has given me countless other amazing memories. I met
                    my best friend of about 7 years through gaming, when in 8th
                    grade he asked me for advice on what games to play when his
                    parents bought him a gaming laptop for christmas. We have
                    bonded through video games over the years and our shared
                    hobby has kept us in touch throughout our time at seperate
                    highschools. I have also helped my girlfriend build her own
                    gaming computer, allowing us to play games together. Our
                    relationship has only gotten stronger because of the great
                    gaming nights we have been able to share. Being able to see
                    and interact with eachother in virtual spaces has even helped
                    us through our current long distance situation.
                </p>
                <p class="body-paragraph">
                    Gaming as a hobby is so important to me simply because of the
                    experiences that it has given me. I am forever thankful for
                    what I have learned through gaming, and the relationships that
                    it has helped me build.
                </p>
            </section>
            <div class="divider-line-short"></div>
            <button type="button" class="collapsible">Where</button> <!-- collapsible button -->
            <section class="content"> <!-- Where -->
                <h2>Where</h2>
                <figure class="float padding">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ1UgKXlbDl4-bIM34-DlyGXe3KjDNmY-pkec9z4GHMJ4h7F68PrGpwQyiA29CHivsluRzjFxO8XbzNgILw57en-9wxi1BAOOeqQy6ZGn8&usqp=CAE">
                    <figcaption>My first PC</figcaption>
                </figure>
                <figure class="no-float">
                    <img src="https://i.imgur.com/qOO21Mw.png">
                    <figcaption>My California home</figcaption>
                </figure>
                <p class="body-paragraph">
                    Gaming has been a huge part of my life in every place that I
                    have lived. I started my journey playing Minecraft on my dad's
                    computer in Austin, Texas at the age of around 8. I moved to
                    California around that time and continued to explore my hobby.
                    I met friends who introduced me to more games, and the concept
                    of building computers. It was here that I began my goal of
                    saving money and building my own computer. My hobby of gaming
                    helped me to fit in and make new friends, as well as giving me
                    an outlet for creativity and fun.
                </p>
                <p class="body-paragraph">
                    After moving to North Carolina a few years later, I met my best
                    friend through a shared interest in video games. Our hobby has
                    kept us close for many years and I am thankful for that
                    relationship that was built so many years ago based on video
                    games. Through any physical move or change in my life, video
                    games have remained constant, and they will continue to do so.
                    This has helped me cope through many things that life has thrown
                    at me.
                </p>
            </section>
            <div class="divider-line-short"></div>
            <button type="button" class="collapsible">Setup (How)</button> <!-- collapsible button -->
            <section class="content"> <!-- How -->
                <h2>How</h2>
                <figure class="float padding">
                    <img src="https://i.imgur.com/qxDKdof.jpg">
                    <figcaption>My current PC setup</figcaption>
                </figure>
                <figure class="no-float">
                    <img src="https://media.istockphoto.com/id/1334436084/photo/top-down-view-of-colorful-illuminated-gaming-accessories-laying-on-table.jpg?s=612x612&w=0&k=20&c=E9xnbAZoBS5LlUX0q-zxT_3m6gEZpyB2k51_U4LLMNs=">
                    <figcaption>There are many options for gaming devices</figcaption>
                </figure>
                <p class="body-paragraph">
                    For someone with an interest of getting into playing video games,
                    there are many options for places to start. You can look at buying
                    a console like an XBOX, Playstation, or Nintendo Switch. You can
                    also take the plunge and look at building or buying a gaming
                    computer. The cost of any of these devices can be a hurdle to get
                    into gaming, but the hours and hours of enjoyment you get from them
                    makes it all worth it. 
                </p>
            </section>
            <div class="divider-line-short"></div>
            <button type="button" class="collapsible">Why Play Video Games?</button> <!-- collapsible button -->
            <section class="content"> <!-- Why -->
                <h2>Why Play Video Games?</h2>
                <figure class="no-float padding">
                    <img src="https://st2.depositphotos.com/1017228/9939/i/450/depositphotos_99390846-stock-photo-porptrait-of-a-pensive-casual.jpg">
                    <figcaption>Why would someone play video games?</figcaption>
                </figure>
                <p class="body-paragraph">
                    There is one very good reason to play video games... they're fun!
                    Unlike some other hobbies, gaming won't necissarily make you more
                    physically fit, however there are some other benefits. Gaming can
                    improve your problem solving abilities, reaction time, and help
                    make friends, either by people you meet in game or by improving
                    social skills.
                </p>
                <p class="body-paragraph">
                    I wouldn't really recommend playing video games as
                    a method of self improvement, however I believe that it can still
                    have many benefits. As with anything, bad habits can absolutely
                    be formed surrounding gaming. Everyone has heard of the stereotype
                    of the seditary gamer wasting away their life in their room. I
                    believe that this can easily be avoided if your relationship with
                    video games are maintained in a healthy way. In the end, anything
                    that is enjoyable is generally worth doing, as long as you are
                    doing it in a healthy way.
                </p>
                <div class="divider-line-short"></div>
            </section>
            <div class="divider-line-short"></div>
        </main>
        <script>
            var colls = document.getElementsByClassName("collapsible");
            var dolls = document.getElementsByClassName("collapsible");

            colls[1].nextElementSibling.style.display = "block";

            function closeAll() {
                for(var dol of dolls) {
                    dol.classList.remove("active");
                    dol.nextElementSibling.style.display = "none";
                }
            }

            for(var col of colls) {
                col.addEventListener("click", function() {

                    var content = this.nextElementSibling;
                
                    if (this.classList.contains("active")) {
                        closeAll(); 
                        content.style.maxHeight = 0;
                        content.style.display = "none";
                    } else {
                        closeAll();
                        this.classList.toggle("active");
                        content.style.display = "block";
                    }

                });
            }
        </script>
        <footer>
            <p class="designedBy">Designed by <a href="https://webpages.charlotte.edu/tbusch1/itis3135/buschlimited.com/">Busch Limited</a></p> 
            <div class="validators">
                <a class="validator-button" href="https://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
                <a class="validator-button" href="https://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>   
            </div>
        </footer>
    </body>
</html>