<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006633;
			}
			.class-link {
				font-size: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a class="class-link" href = "itis3135/">Click to go to ITIS3135 Site</a>
		<footer>
			<p>Designed by <a href="itis3135/buschlimited.com/">Busch Limited</a></p> 
		</footer>
	</body>
</html>
